API_KEY=AIzaSyBDsah45wQbrd-VzRFvyfp6ONbN7w2qup8
AUTH_DOMAIN=gamehub-d2e98.firebaseapp.com
PROJECT_ID=gamehub-d2e98
STORAGE_BUCKET=gamehub-d2e98.appspot.com
MESSAGING_SENDER_ID=1005990824511
APP_ID=1:1005990824511:web:656943dab9739e654ec68a
MEASUREMENT_ID=G-VYNZP5Z1TC